server {
        listen       8000;
        listen       192.168.122.217:8080;
        server_name  somename  alias  another.alias;
        location / {
            root   html;
            index  index.html index.htm;
        }
         location /pictures {
        root html/resources;
           try_files $uri $uri;

                              }
        location /status {
            vhost_traffic_status_display;
            vhost_traffic_status_display_format html;
        }
        location /admin { 
	auth_basic "restricted";
        auth_basic_user_file /home/kiryl_kaliada/nginx/conf/.htpasswd;
	try_files $uri /admin.html;
            
        }
error_page 404 /404.html;
}

