server {listen 8000;
listen 8080;
server_name 192.168.122.217;
return 301 https://$server_name$request_uri; }
server {
	listen       8443 ssl;
	#listen	     443 ssl;	
        server_name  192.168.122.217;
	ssl_certificate /home/kiryl_kaliada/nginx/server.crt;
	ssl_certificate_key /home/kiryl_kaliada/nginx/server.key;
        location / {
            
           proxy_pass http://backend;
	   proxy_intercept_errors on;
        }
        
        location /status {
            vhost_traffic_status_display;
            vhost_traffic_status_display_format html;
        }
        location /admin { 
	auth_basic "restricted";
        auth_basic_user_file /home/kiryl_kaliada/nginx/conf/.htpasswd;
	try_files $uri /admin.html;
            
        }
error_page 404 /err.html;
}

